BuntingBrowser/MainWindow.xaml

<Window x:Class="BuntingBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BuntingBrowser" Height="650" Width="1125">
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="backButton" Grid.Row="0" Grid.Column="0" Content="Back" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="80" Height="23" Click="backButton_Click"/>
            <Button x:Name="forwardButton" Grid.Row="0" Grid.Column="1" Content="Forward" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="80" Height="23" Click="forwardButton_Click"/>
            <TextBox x:Name="urlBar" Grid.Row="0" Grid.Column="2" Height="23" Margin="5,10,0,0" TextWrapping="Wrap" Text="http://" VerticalAlignment="Top" HorizontalAlignment="Stretch" KeyDown="TextBox_KeyDown"/>
            <Button x:Name="goButton" Grid.Row="0" Grid.Column="3" Content="Go" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Height="23" Click="Button_Click"/>
            
        </Grid>
        
        <WebBrowser Grid.Row="1" x:Name="webBrowser1" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LoadCompleted="webBrowser1_LoadCompleted"/>
    </Grid>
</Window>
